<!DOCTYPE html>
<html>

<head>
	<title>
		netflix
		

	</title>
	<style>
		#header {
			background: black;
			color: white;
			overflow: auto;
			padding-left: 25px;
			padding-right: 25px;
		}

		#header a {
			font-family: helvetica;
			text-decoration: none;
		}

		.logo {
			float: left;
			display: inline-block;
			background: red;
			padding: 20px;
		}

		.leftMenu {
			float: left;
			display: inline-block;

		}

		.leftMenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.leftMenu ul li {
			display: inline-block;
			padding: 20px;
		}

		.leftMenu ul li a {
			color: white;
		}

		.leftMenu ul li a.dropdown {
			color: red;
		}

		.leftMenu ul li a:hover {
			color: red;
		}

		.rightMenu {
			float: right;
			display: inline-block;
		}

		.rightMenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.rightMenu ul li {
			display: inline-block;
			padding: 20px;
		}

		.rightMenu ul li a {
			color: white;
		}

		.leftMenu ul li a:hover,
		.rightMenu ul li a:hover {
			color: red;

		}

		#largeImage {
			padding: 200px 25px;

			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.description-box {
			width: 50%
		}

		.description-box h1 {
			font-family: serif;
			font-weight: 700;
			fontsize: 60px;
			margin: 0;
			color: white;
		}

		.description-box h3 {
			font-family: helvetica;
			font-weight: 400;
			fontsize: 25px;
			margin: 0;
			color: white;
		}

		.description-box h4 {
			font-family: helvetica;
			font-weight: 300;
			margin: 0;
			color: white;
		}

		.description-box p {
			margin-top: 25px !important;
			margin-bottom: 25px !important;
			font-family: helvetica;
			font-weight: 100;
			font-size: 18px;
			margin: 0;
			color: white;
		}

		.button1 {
			display: inline-block;
			padding: 12px 20px;
			background: #000;
			color: #fff;
			cursor: pointer;
			margin-top: 10px;
		}


		.button2 {
			display: inline-block;
			padding: 10px 18px;
			border: 2px solid #000;
			color: #fff;
			cursor: pointer;
			margin-top: 10px;
		}
     .button3 {
       display: inline-block;
       padding: 12px 20px;
      background: #000;
      color: #fff;
      cursor: pointer;
	    }

		.float-left submit-button {
      color: black;
    }

		



		.button1:hover,
		.button2:hover,
		.button3:hover {
			background: rgba(0, 0, 0, .6);
		}

		body {
			margin: 0px;
		}

		body {
			background: black;
		}

		}

		#videoSection {
			width: 100%;
			background: black;
		}

		.row {
			font-size: 0;
			width: 100%;
		}

		.videoBoxes {
			display: inline-block;
			background: red;
			width: 300px;
			min-height: 150px;
			height: 150px;
			font-size: 16px;
			margin: 2.5%;
			padding: 15px;
		}

		.videoBoxes h4 {
			font-family: helvetica;
			font-weight: 100;
			margin: 0.4em;
			padding: 0;
			font-size: 30px;
			color: white;
		}



		.video1 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://c4.wallpaperflare.com/wallpaper/153/860/948/movie-poster-star-wars-star-wars-the-rise-of-skywalker-2019-year-movies-hd-wallpaper-preview.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		.video2 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://i.ebayimg.com/images/g/c1kAAOSwYyZddvDv/s-l300.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		.video3 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://cdn.wallpapersafari.com/76/85/fFsbXB.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		.video4 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://i.pinimg.com/originals/66/24/96/6624960f0062bd8b8845037c6776277c.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		.video5 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://images.template.net/wp-content/uploads/2016/10/24110602/Korean-Thriller-Movie-Poster.jpg) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}

		.video6 {
			background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, .7) 0%, #000000 100%), url(https://d2kektcjb0ajja.cloudfront.net/images/posts/feature_images/000/000/072/large-1466557422-feature.jpg?1466557422) no-repeat left center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}


		@media screen and (max-width: 600px) {
			.videoBoxes {
				width: 95%;
				margin: 2.5%;
			}
		}

		.videoBoxes h4 {
			font-family: helvetica;
			font-weight: 100;
			font-size: 40px;
		}

		.videoBoxes p {
			display: block;
			font-family: helvetica;
			font-weight: 300;
			font-size: 20px;
			color: white;
		}

		.rd h2 {
			font-family: helvetica;
			font-weight: 300;
			fontsize: 20px;
			margin: 2.5%;
			padding: 0px;
			color: white;
		}

		}
	</style>

</head>

<body>
	<div id="header">
		<div class="logo">Netflix</div>
		<div class="leftMenu">
			<ul>
				<li>
					<a href="kids.html">Browse</a>
				</li>
				<li>
					<a href="kids.html">Kids</a>
				</li>
				<li>
					<a href="kids.html">DVD</a>
				</li>
			</ul>
		</div>
		<div class="rightMenu">
			<ul>
				<li>
					<li>
            
						<a href="kids.html">Search</a>
					</li>
					<li>
						<a href="kids.html">Bell</a>
					</li>
					<li>
						<a href="kids.html">Username</a>
					</li>

			</ul>
		</div>
	</div>
	<div id="largeImage">
		<div class="description-box">
			<h4>Netflix Presents</h4>
			<h1>BATMAN RETURNS AGAIN!</h1>
			<p> Batman has been able to keep a tight lid on crime in Gotham City. But when a vile young criminal calling himself the
				Joker suddenly throws the town into chaos, the caped Crusader begins to tread a fine line between heroism and vigilantism.</p>
			<h3>Coming November 3rd</h3>

			<div class="button1">Play</div>
			<div class="button2">Info

      <button id="button2"class="float-left submit-button"></button>
      </div>

<script type="text/javascript">
    document.getElementById("button2").onclick = function () {
        location.href = "https://presentpunctualscandisk.idilh.repl.co/";
    };
</script> 




		</div>

	</div>
	<div class="rd">
		<h2>Recommended:</h2>
	</div>
	<div id="videoSection video1">
		<div class="row">
			<div class="videoBoxes video1">
				<h4>Star Wars</h4>
				<div class="button3">Play</div>


			</div>
			<div class="videoBoxes video2">
				<h4>Cat Woman</h4>

				<div class="button3">Play</div>


			</div>
			<div class="videoBoxes video3">
				<h4>Avatar</h4>
				<div class="button3">Play</div>


			</div>
			<div class="videoBoxes video4">
				<h4>Maleficent</h4>
				<div class="button3">Play</div>


			</div>
			<div class="videoBoxes video5">
				<h4>Train to Busan</h4>
				<div class="button3">Play</div>


			</div>
			<div class="videoBoxes video6">
				<h4>Oblivion</h4>
				<div class="button3">Play</div>


			</div>
</body>


</html>